spring.application.name=fullstack-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/fullstack}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Malli@009}
server.port=9009

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:mallikarjunvelivela@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:frrq eozv mjky nypv}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Properties
app.jwtSecret=${APP_JWT_SECRET:ThisIsAReallyLongAndStrongPasswordThatIsAtLeast512BitsLongForHS512}
app.jwtExpirationInMs=86400000

# GitHub Configuration
github.token=${GITHUB_TOKEN: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}
github.username=${GITHUB_USERNAME:mallikarjunvelivela}
github.repo=${GITHUB_REPO:website-backend}